registerServiceurl=https://stage.app.emotionalsupportanimal.com/register-service-dog
getesaletterurl=https://stage.app.emotionalsupportanimal.com/get-esa-letter
emotionAndSupportAnimalUrl=https://stage.app.emotionalsupportanimal.com/register-emotional-support-animal
browser=Chrome
name=Denis KA
city=Tampa
State=New York
email=denisk127@gmail.com
phone=3028411768
dogname1=Tommy
dogname2=Jimmy
dog1Breed=American Bulldog
dog2Breed=Australian Cattle Dog
dob1=21-01-2016
dob2=07-04-2022
dog1Weight=25
dog2Weight=16
invalidemail=test
invalidPhone=6647474
colorAnsSize1=49
colorAndSize2=50
address=650 Massachusetts Ave NW
shippingCity=Washington
zip=20001
state=DC
creditCardNo=5219006209243834
expiryDate=09/28
securityCode=544
animalType1=Dog
animalType2=Cat
esacolorAnsSize1=21
esacolorAndSize2=22




